<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_688b943fe77f4b54905ba1a35f8c642d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_688b943fe77f4b54905ba1a35f8c642d" ></div>
        
</body>
<script>    
    
            var map_688b943fe77f4b54905ba1a35f8c642d = L.map(
                "map_688b943fe77f4b54905ba1a35f8c642d",
                {
                    center: [29.563707, 106.550483],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_95c774d5208c4a828e97310e627b31f0 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var marker_18abfd461f6f45a399d1c0cadda5b440 = L.marker(
                [30.925261, 108.704851],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_10c079556c7f4c69b43b60c4ad9a5b95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_18abfd461f6f45a399d1c0cadda5b440.setIcon(icon_10c079556c7f4c69b43b60c4ad9a5b95);
        
    
            var marker_01671025953d447ba003961cd3d18362 = L.marker(
                [29.52186, 106.564248],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_1648db9d25c047979400ca289eaec1f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_01671025953d447ba003961cd3d18362.setIcon(icon_1648db9d25c047979400ca289eaec1f0);
        
    
            var marker_d4488d299ba74c5a86d8fe1d790b477c = L.marker(
                [28.840393, 108.759743],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_ddbf658ae48044dfb427d8b7486cbe17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d4488d299ba74c5a86d8fe1d790b477c.setIcon(icon_ddbf658ae48044dfb427d8b7486cbe17);
        
    
            var marker_5bdcdb122a34429eb3df4a95e9e077b2 = L.marker(
                [29.4067, 105.595857],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_4d7af51166004b349f6bf6375cc8f817 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_5bdcdb122a34429eb3df4a95e9e077b2.setIcon(icon_4d7af51166004b349f6bf6375cc8f817);
        
    
            var marker_59b8e4bcd63b4d53a2dc4fed6d9f629e = L.marker(
                [30.233649, 108.400326],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_572ca84e737c46d6be0e09b8eae99d1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_59b8e4bcd63b4d53a2dc4fed6d9f629e.setIcon(icon_572ca84e737c46d6be0e09b8eae99d1d);
        
    
            var marker_14d5e05bef234179be734052eb5acb26 = L.marker(
                [29.702193, 107.389116],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_2606ffd47ca0404eb6e15c00d7c29ace = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_14d5e05bef234179be734052eb5acb26.setIcon(icon_2606ffd47ca0404eb6e15c00d7c29ace);
        
    
            var marker_65c62833b11a41dc94a9613bd202b71f = L.marker(
                [29.840492, 106.061703],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_ceeb45050bbd4928a041a7e7b856385f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_65c62833b11a41dc94a9613bd202b71f.setIcon(icon_ceeb45050bbd4928a041a7e7b856385f);
        
    
            var marker_30191861405d4a8aae21430d4a7dcf9a = L.marker(
                [31.098185, 109.886108],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_5c7eea6859734436be929723904a2c1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_30191861405d4a8aae21430d4a7dcf9a.setIcon(icon_5c7eea6859734436be929723904a2c1c);
        
    
            var marker_670eb386ad974e6490dd37d015f815cf = L.marker(
                [29.130606, 106.138837],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_72707fca00b74c84a3a701f304ca41d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_670eb386ad974e6490dd37d015f815cf.setIcon(icon_72707fca00b74c84a3a701f304ca41d8);
        
    
            var marker_5680a24d824d402dadc7c97856a223bc = L.marker(
                [29.478355, 106.954369],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_07ad562e3ab14669bed7283a3407f8f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_5680a24d824d402dadc7c97856a223bc.setIcon(icon_07ad562e3ab14669bed7283a3407f8f2);
        
    
            var marker_b1bca892ca784a05acea78c9a60f557b = L.marker(
                [29.031283, 106.650799],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_cbc0be3aa9c74c9cb15b4a81b84a7c3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_b1bca892ca784a05acea78c9a60f557b.setIcon(icon_cbc0be3aa9c74c9cb15b4a81b84a7c3d);
        
    
            var marker_a151190757f74b6491ef03abedfe1b3f = L.marker(
                [30.465821, 108.09541],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_1471fe4450f1411e8971f15ccf99e73f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a151190757f74b6491ef03abedfe1b3f.setIcon(icon_1471fe4450f1411e8971f15ccf99e73f);
        
    
            var marker_f77d9224387e4f76aa2a71a800764d16 = L.marker(
                [29.526168, 108.781957],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_083908391bc247f38baffe43b8180aca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_f77d9224387e4f76aa2a71a800764d16.setIcon(icon_083908391bc247f38baffe43b8180aca);
        
    
            var marker_d796b88fb08d4946b74b9d3bcb1b52f5 = L.marker(
                [29.606223, 106.32628],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_ba64b9f2992c4df7b4dced63fb2e46c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d796b88fb08d4946b74b9d3bcb1b52f5.setIcon(icon_ba64b9f2992c4df7b4dced63fb2e46c0);
        
    
            var marker_a5a3046dd4c74f16b14eebc2d8e44068 = L.marker(
                [31.16861, 108.401594],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_ecb62525e4284f1c99c1675200fd9940 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a5a3046dd4c74f16b14eebc2d8e44068.setIcon(icon_ecb62525e4284f1c99c1675200fd9940);
        
    
            var marker_e080586a40a74c60bb30d93a67f75dd2 = L.marker(
                [29.812212, 106.542641],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_da930b35f2064dc6a1b38d7030b7d6ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_e080586a40a74c60bb30d93a67f75dd2.setIcon(icon_da930b35f2064dc6a1b38d7030b7d6ce);
        
    
            var marker_1dd22cce35d54f2fa4e33b1c15383d00 = L.marker(
                [30.313224, 107.336742],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_94b0b3ca4f44483595ad24ea5bdc1c6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_1dd22cce35d54f2fa4e33b1c15383d00.setIcon(icon_94b0b3ca4f44483595ad24ea5bdc1c6d);
        
    
            var marker_3109a30e8c9142f0a1c302e0cb9d0be0 = L.marker(
                [29.85001, 107.077153],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_422a40cb68b047898dcb1e942efe27fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3109a30e8c9142f0a1c302e0cb9d0be0.setIcon(icon_422a40cb68b047898dcb1e942efe27fb);
        
    
            var marker_d576a6c14b22483cb1a6a064f407db55 = L.marker(
                [29.290591, 108.157358],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_70df6820abea4d85a55617dbedaf572b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d576a6c14b22483cb1a6a064f407db55.setIcon(icon_70df6820abea4d85a55617dbedaf572b);
        
    
            var marker_124a44e5929d467eaa5e0f254b78f072 = L.marker(
                [30.817696, 108.382449],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_0200352b00b4449f8234e1218f428297 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_124a44e5929d467eaa5e0f254b78f072.setIcon(icon_0200352b00b4449f8234e1218f428297);
        
    
            var marker_a9c4c509215041aa96ec7f1ae52a924c = L.marker(
                [30.183262, 105.824964],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_0430ad9088f949c587a78c647db9d9bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a9c4c509215041aa96ec7f1ae52a924c.setIcon(icon_0430ad9088f949c587a78c647db9d9bf);
        
    
            var marker_6ae67f6ed7e1442985eb859c547dd949 = L.marker(
                [29.152197, 107.092611],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_cf783072aa104838b1213c33a9f33a29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_6ae67f6ed7e1442985eb859c547dd949.setIcon(icon_cf783072aa104838b1213c33a9f33a29);
        
    
            var marker_1542917d05e54212b82ee8b173e04c9a = L.marker(
                [31.032794, 109.376473],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_77c2a3fbfaac494aaaccc202174b09ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_1542917d05e54212b82ee8b173e04c9a.setIcon(icon_77c2a3fbfaac494aaaccc202174b09ae);
        
    
            var marker_af01c4bffbd04cc7823ee7084ddd2bd5 = L.marker(
                [29.717659, 106.621241],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_586fafec31de4aea820703a65c6b6c37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_af01c4bffbd04cc7823ee7084ddd2bd5.setIcon(icon_586fafec31de4aea820703a65c6b6c37);
        
    
            var marker_204d4e2f2a80444c9a3b2de71a0b064c = L.marker(
                [28.448607, 109.005632],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_e6f3ce4e7a414f9e9f55cb2d387aeab5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_204d4e2f2a80444c9a3b2de71a0b064c.setIcon(icon_e6f3ce4e7a414f9e9f55cb2d387aeab5);
        
    
            var marker_6fba0ccee27f44cd908cc5e1f5a60e26 = L.marker(
                [29.352695, 105.917767],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_bbf6e6bb0bcf4bd3a339b0d5c898d165 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_6fba0ccee27f44cd908cc5e1f5a60e26.setIcon(icon_bbf6e6bb0bcf4bd3a339b0d5c898d165);
        
    
            var marker_4d560c8f5b434999ba853d5c4ba0d307 = L.marker(
                [29.988903, 106.267473],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_df556460d2d940fc895af26fb78aa538 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_4d560c8f5b434999ba853d5c4ba0d307.setIcon(icon_df556460d2d940fc895af26fb78aa538);
        
    
            var marker_aa81d090143a461184e14d09cbeb5a06 = L.marker(
                [29.473255, 106.476385],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d188142d89254116809aa9cc2d07fc42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_aa81d090143a461184e14d09cbeb5a06.setIcon(icon_d188142d89254116809aa9cc2d07fc42);
        
    
            var marker_d76d183b0a244959bc30be79e7a3e554 = L.marker(
                [29.700524, 105.722692],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_26844b3f878541d69bcf7960dbaa0842 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d76d183b0a244959bc30be79e7a3e554.setIcon(icon_26844b3f878541d69bcf7960dbaa0842);
        
    
            var marker_31bdec6656fd4ed7b80024e5faf30c48 = L.marker(
                [29.279596, 106.26306],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_656cfd3dccb6465d83a7cc72cccc8ae8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_31bdec6656fd4ed7b80024e5faf30c48.setIcon(icon_656cfd3dccb6465d83a7cc72cccc8ae8);
        
    
            var marker_8679a623d4694a72a7c41f52d05398b4 = L.marker(
                [29.992323, 108.126717],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_64fdf58964024f87ae593d8a063b342e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_8679a623d4694a72a7c41f52d05398b4.setIcon(icon_64fdf58964024f87ae593d8a063b342e);
        
    
            var marker_99ed4b75d0ba46c0baece85d333a7e14 = L.marker(
                [29.875037, 107.740431],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_3b8b21a9fd8b40d39685e8b54ac4bcd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_99ed4b75d0ba46c0baece85d333a7e14.setIcon(icon_3b8b21a9fd8b40d39685e8b54ac4bcd0);
        
    
            var marker_fa7de0277d08430e8b602999c0b1036d = L.marker(
                [31.942504, 108.648543],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_f9e65c63af744ecab63d8dc58a921b81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_fa7de0277d08430e8b602999c0b1036d.setIcon(icon_f9e65c63af744ecab63d8dc58a921b81);
        
    
            var marker_ae989d5c28924b6f81e8d412dc466764 = L.marker(
                [29.610657, 106.528068],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_022dda0860da4e378e2a08bc593ff103 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_ae989d5c28924b6f81e8d412dc466764.setIcon(icon_022dda0860da4e378e2a08bc593ff103);
        
    
            var marker_ab53b504d0224cc3a0367972dfd9976c = L.marker(
                [29.315936, 107.775637],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_de659f39f7e9483289bd1d9c62351c78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_ab53b504d0224cc3a0367972dfd9976c.setIcon(icon_de659f39f7e9483289bd1d9c62351c78);
        
    
            var marker_f65dab6b2b4d42ca964ef1a733c3c28b = L.marker(
                [30.662558, 107.785055],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_6bdcbfab02634a1a9fe5fd75a122f385 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_f65dab6b2b4d42ca964ef1a733c3c28b.setIcon(icon_6bdcbfab02634a1a9fe5fd75a122f385);
        
    
            var marker_f914473c6a954b268df3510c9f425755 = L.marker(
                [28.848489, 106.899805],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_75325594bdbf494d9f12d58a6a9f3c5d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_f914473c6a954b268df3510c9f425755.setIcon(icon_75325594bdbf494d9f12d58a6a9f3c5d);
        
    
            var marker_db7806ba18f8447aa7d854d44008025d = L.marker(
                [29.409167, 106.323836],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_74179769242a402fb57bac979b52a92c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_db7806ba18f8447aa7d854d44008025d.setIcon(icon_74179769242a402fb57bac979b52a92c);
        
    
            var marker_32a1e9041e62447ba7d776ca1c7d8940 = L.marker(
                [31.400472, 109.594311],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_aa4af92309b8450b8bb1eee4d564bd55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_32a1e9041e62447ba7d776ca1c7d8940.setIcon(icon_aa4af92309b8450b8bb1eee4d564bd55);
        
    
            var marker_75752ee98ad44e84908f6c7b221d723e = L.marker(
                [28.627841, 106.419947],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d5580c5099054f1aad5dd6438744ce70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_75752ee98ad44e84908f6c7b221d723e.setIcon(icon_d5580c5099054f1aad5dd6438744ce70);
        
    
            var marker_d8051557648c4c78a11e846ea8b92f3f = L.marker(
                [29.797825, 106.396912],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d97b1ff2bc4b4746aeb9c1eef09d82d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d8051557648c4c78a11e846ea8b92f3f.setIcon(icon_d97b1ff2bc4b4746aeb9c1eef09d82d5);
        
    
            var marker_acb748a0c2f3493fa934e20dc4c4bbe7 = L.marker(
                [29.381807, 106.518063],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_e2a9ff37ea4343339267fa089eafc2f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_acb748a0c2f3493fa934e20dc4c4bbe7.setIcon(icon_e2a9ff37ea4343339267fa089eafc2f7);
        
    
            var marker_5ecfd802de37418fae8a65c9775aec6a = L.marker(
                [29.579896, 106.225929],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_7c35ae00dd1047f6b90041c35d735d13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_5ecfd802de37418fae8a65c9775aec6a.setIcon(icon_7c35ae00dd1047f6b90041c35d735d13);
        
    
            var marker_bcc483a7b4534066a17c40405f92e268 = L.marker(
                [29.562861, 106.582032],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_55c32fc217a948ccb1e11166b6812161 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_bcc483a7b4534066a17c40405f92e268.setIcon(icon_55c32fc217a948ccb1e11166b6812161);
        
    
            var marker_29a207268156411b893f9fcad12130cc = L.marker(
                [29.518926, 106.470878],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_0b955b170b0d4025a9658af4ae2b1882 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_29a207268156411b893f9fcad12130cc.setIcon(icon_0b955b170b0d4025a9658af4ae2b1882);
        
    
            var marker_6c72678ace554266b968cce02ee3dc79 = L.marker(
                [30.07409, 106.582187],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_fdd8600a1392423bbc368e5db1d598c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_6c72678ace554266b968cce02ee3dc79.setIcon(icon_fdd8600a1392423bbc368e5db1d598c9);
        
    
            var marker_7446c3350c6049e683a37bb4f8121e88 = L.marker(
                [29.512004, 105.764455],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_4bf6b445ff0140c68459a2255ca15754 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7446c3350c6049e683a37bb4f8121e88.setIcon(icon_4bf6b445ff0140c68459a2255ca15754);
        
    
            var marker_246c5ce788ef4884a8609e2f3699c580 = L.marker(
                [29.573346, 106.540431],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_b4fa325d025a4425b44101a855df92cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_246c5ce788ef4884a8609e2f3699c580.setIcon(icon_b4fa325d025a4425b44101a855df92cb);
        
    
            var marker_3cfdbd5f05ff499291fe390d6427cb05 = L.marker(
                [30.293318, 108.041363],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_137ff6cb5cdc441489b3d8ee0254236c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3cfdbd5f05ff499291fe390d6427cb05.setIcon(icon_137ff6cb5cdc441489b3d8ee0254236c);
        
    
            var marker_7de2f73387344e20b7607445552bc35e = L.marker(
                [29.496977, 106.65118],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_233ceb62f5da4c118defb19a90dc9ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7de2f73387344e20b7607445552bc35e.setIcon(icon_233ceb62f5da4c118defb19a90dc9ecb);
        
    
            var marker_73a000b32a0d404a8530d4e645dfe0de = L.marker(
                [30.85085, 109.131082],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_3cf98cadb0904b33a4b33a93a7590411 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_73a000b32a0d404a8530d4e645dfe0de.setIcon(icon_3cf98cadb0904b33a4b33a93a7590411);
        
    
            var marker_c97eb0dd6dfb4d1ca1cad1840acf6a5b = L.marker(
                [29.569025, 106.807076],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_97aaeaa76dca400daf57b38fcd51a4fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_c97eb0dd6dfb4d1ca1cad1840acf6a5b.setIcon(icon_97aaeaa76dca400daf57b38fcd51a4fb);
        
    
            var marker_735f4b4345c748ffbdb2726e7d4ce3cc = L.marker(
                [28.708416, 106.700337],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_8ec7d1e30c8d44d898d740e0bc413e0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_735f4b4345c748ffbdb2726e7d4ce3cc.setIcon(icon_8ec7d1e30c8d44d898d740e0bc413e0d);
        
    
            var marker_a7974107ad7e4bb187ffd91a26e61020 = L.marker(
                [31.658435, 109.090133],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_f4a76b98633b456196d07ee8030b832f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a7974107ad7e4bb187ffd91a26e61020.setIcon(icon_f4a76b98633b456196d07ee8030b832f);
        
    
            var marker_3b485ddd661540e29781003c510f8a81 = L.marker(
                [29.042815, 105.949016],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_cbb873e5821e4869b9154377c24229be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3b485ddd661540e29781003c510f8a81.setIcon(icon_cbb873e5821e4869b9154377c24229be);
        
    
            var marker_3550b6e69db949529882878d1d8fca1f = L.marker(
                [28.970257, 108.335683],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_b7d072d377544a648aca7878736ad479 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3550b6e69db949529882878d1d8fca1f.setIcon(icon_b7d072d377544a648aca7878736ad479);
        
    
            var marker_339e0de09b2f478d92ef8b8c1ad590a6 = L.marker(
                [29.268251, 108.758747],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_a8ab44b5068f44819e1e27bd6ed76ac1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_339e0de09b2f478d92ef8b8c1ad590a6.setIcon(icon_a8ab44b5068f44819e1e27bd6ed76ac1);
        
    
            var marker_6ac46b9bfff142f3afcbc6ef6ca42e6d = L.marker(
                [30.676478, 109.473851],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_c14672c1f6ae4e1fb6d53f2dea5b97a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_6ac46b9bfff142f3afcbc6ef6ca42e6d.setIcon(icon_c14672c1f6ae4e1fb6d53f2dea5b97a6);
        
    
            var marker_f1c0c7ab77154af28b072369ea856087 = L.marker(
                [29.298245, 106.352205],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_be16aefcc2974d55a4513e2b16fa6b44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_f1c0c7ab77154af28b072369ea856087.setIcon(icon_be16aefcc2974d55a4513e2b16fa6b44);
        
    
            var marker_01e0e4607fb14c06a4d7c18c2c99c567 = L.marker(
                [29.525167, 106.511154],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_80d5d95799184dcd821ddd610663a60b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_01e0e4607fb14c06a4d7c18c2c99c567.setIcon(icon_80d5d95799184dcd821ddd610663a60b);
        
    
            var marker_21b8bdd5bc5a4e298c471dc2951b1783 = L.marker(
                [29.554751, 106.461933],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_8cbc84d72484467e9afa146576bca72c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_21b8bdd5bc5a4e298c471dc2951b1783.setIcon(icon_8cbc84d72484467e9afa146576bca72c);
        
    
            var marker_1186a6c0e39c4996891dae1cdfa223c5 = L.marker(
                [29.969741, 107.465974],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_930bf5c4581b43f0992183caa36fc9e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_1186a6c0e39c4996891dae1cdfa223c5.setIcon(icon_930bf5c4581b43f0992183caa36fc9e0);
        
    
            var marker_a93d6c2f301d46c195d5744870d56776 = L.marker(
                [29.433793, 106.244976],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_246f8c13a5e746c7a97ec4e4c9782b43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a93d6c2f301d46c195d5744870d56776.setIcon(icon_246f8c13a5e746c7a97ec4e4c9782b43);
        
    
            var marker_70060d868b0044c5b8045a9d945e4bcc = L.marker(
                [30.229957, 106.064146],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d82bf731c516405d9a447e447b2c5bfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_70060d868b0044c5b8045a9d945e4bcc.setIcon(icon_d82bf731c516405d9a447e447b2c5bfc);
        
    
            var marker_188c98fd16014810be5bf0f49ad08cf6 = L.marker(
                [31.497899, 108.486019],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_15609a25d4c94322b2dda40b9f7b8f48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_188c98fd16014810be5bf0f49ad08cf6.setIcon(icon_15609a25d4c94322b2dda40b9f7b8f48);
        
    
            var marker_293672a77cfb492b9a620ee00461f53a = L.marker(
                [29.592542, 106.490048],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_bf3608c48cde4abaa8776d6304b87658 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_293672a77cfb492b9a620ee00461f53a.setIcon(icon_bf3608c48cde4abaa8776d6304b87658);
        
    
            var marker_b3cf62d7359a46f79869ea03c5d5f715 = L.marker(
                [30.148066, 106.368062],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_9e5f8928b9b04ebfbded8b5a27528402 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_b3cf62d7359a46f79869ea03c5d5f715.setIcon(icon_9e5f8928b9b04ebfbded8b5a27528402);
        
    
            var marker_8b99c5df44044110ac29c6e6fc663e71 = L.marker(
                [29.494691, 107.517428],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_5720237eae9a4acf9c4b1343f9d3ac79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_8b99c5df44044110ac29c6e6fc663e71.setIcon(icon_5720237eae9a4acf9c4b1343f9d3ac79);
        
    
            var marker_2fd1a1acd07e4e4d9686f7b0db00acbf = L.marker(
                [30.765018, 108.409795],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d6ee2fd5a9cc476985be6b13a97fa6f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_2fd1a1acd07e4e4d9686f7b0db00acbf.setIcon(icon_d6ee2fd5a9cc476985be6b13a97fa6f1);
        
    
            var marker_a91bcc3392064bac85dda3d30127969d = L.marker(
                [29.520361, 106.332678],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_31f0c435ae894e59bdf5c8ae9d594c64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a91bcc3392064bac85dda3d30127969d.setIcon(icon_31f0c435ae894e59bdf5c8ae9d594c64);
        
    
            var marker_a086b24b19cf4de890aeb83ef2a0da8f = L.marker(
                [29.375629, 106.609941],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_f9e472a46a7a4ab989f3f98e306fea8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_a086b24b19cf4de890aeb83ef2a0da8f.setIcon(icon_f9e472a46a7a4ab989f3f98e306fea8f);
        
    
            var marker_537f7d05c61b49e5ae89139560889f35 = L.marker(
                [31.356272, 109.249894],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_011dc71ca6e042e7a21210a59d6b29e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_537f7d05c61b49e5ae89139560889f35.setIcon(icon_011dc71ca6e042e7a21210a59d6b29e4);
        
    
            var marker_e37dbf5b9f3646bfb9d58ed19b72df9e = L.marker(
                [28.957862, 106.935232],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_585155e4ff224e50a4bc808afa21a745 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_e37dbf5b9f3646bfb9d58ed19b72df9e.setIcon(icon_585155e4ff224e50a4bc808afa21a745);
        
    
            var marker_8bdbea38bb5042268a1cb7d0eabd95a1 = L.marker(
                [31.020187, 109.472806],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_1ceb13e2b97e4f369802d4a00684b18e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_8bdbea38bb5042268a1cb7d0eabd95a1.setIcon(icon_1ceb13e2b97e4f369802d4a00684b18e);
        
    
            var marker_831e405530c44c628efa88ad66fc3474 = L.marker(
                [30.710599, 108.049704],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_7c30718002a346a194efa1072e3eb8d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_831e405530c44c628efa88ad66fc3474.setIcon(icon_7c30718002a346a194efa1072e3eb8d9);
        
    
            var marker_e24c744511d44731bbe205707c3ad5e9 = L.marker(
                [30.279304, 107.662631],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_1533e4055c8541f0ac42bf8d14dc4f41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_e24c744511d44731bbe205707c3ad5e9.setIcon(icon_1533e4055c8541f0ac42bf8d14dc4f41);
        
    
            var marker_58a75ab522b941d0b478648a30a9a582 = L.marker(
                [29.646461, 105.959657],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_c0bbe140aa5c42959955adf97c9e4cfd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_58a75ab522b941d0b478648a30a9a582.setIcon(icon_c0bbe140aa5c42959955adf97c9e4cfd);
        
    
            var marker_7b364cc589ff46c79400e21176d49fdd = L.marker(
                [29.791754, 106.983461],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_c5634c2edeef49a4ac424c5275970df3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7b364cc589ff46c79400e21176d49fdd.setIcon(icon_c5634c2edeef49a4ac424c5275970df3);
        
    
            var marker_be0eb8f554404cda89f46f513bc4a8a7 = L.marker(
                [29.600618, 106.650651],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_a0ccf9b4b0b84b32a7881e935adcbda2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_be0eb8f554404cda89f46f513bc4a8a7.setIcon(icon_a0ccf9b4b0b84b32a7881e935adcbda2);
        
    
            var marker_901900134ce54b8597991d4482be7da8 = L.marker(
                [30.70803, 108.95173],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_68ccd8e0c62d4897ada7f7d1eb7a7ed6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_901900134ce54b8597991d4482be7da8.setIcon(icon_68ccd8e0c62d4897ada7f7d1eb7a7ed6);
        
    
            var marker_f39941f93a6b40649c2d9afad23de722 = L.marker(
                [29.451509, 107.761023],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_10e6bf0973ce45929032745f699c2c3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_f39941f93a6b40649c2d9afad23de722.setIcon(icon_10e6bf0973ce45929032745f699c2c3c);
        
    
            var marker_337cc3f92c5147f38a810cedb85da4e5 = L.marker(
                [29.541069, 105.44097],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_db377777987345189337b091c2785437 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_337cc3f92c5147f38a810cedb85da4e5.setIcon(icon_db377777987345189337b091c2785437);
        
    
            var marker_7c39efcb6430442e8dd7d4296cf406ef = L.marker(
                [28.795193, 109.014624],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_5fd914dbe406469db934b19ee0381436 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_7c39efcb6430442e8dd7d4296cf406ef.setIcon(icon_5fd914dbe406469db934b19ee0381436);
        
    
            var marker_b0fcdb66b9434e9aa24185519a83542f = L.marker(
                [29.259706, 106.887536],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_cc96bd3f8b0547c7a87bc8a1eb006b65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_b0fcdb66b9434e9aa24185519a83542f.setIcon(icon_cc96bd3f8b0547c7a87bc8a1eb006b65);
        
    
            var marker_3232e2b1d4794b74a631fbdf9c147560 = L.marker(
                [29.663974, 106.58786],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_07b130be2e464358ba91f9702543dff5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3232e2b1d4794b74a631fbdf9c147560.setIcon(icon_07b130be2e464358ba91f9702543dff5);
        
    
            var marker_251162ac27c545a0a848ab0199e26254 = L.marker(
                [29.800216, 108.389906],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_bfafc17ad0064dfe9e560346eeb96623 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_251162ac27c545a0a848ab0199e26254.setIcon(icon_bfafc17ad0064dfe9e560346eeb96623);
        
    
            var marker_666fd3ad1ac54490b03420b1e0cef0c2 = L.marker(
                [30.615665, 107.579773],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_9a2910a078e942d19f3c6e9ef1345c83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_666fd3ad1ac54490b03420b1e0cef0c2.setIcon(icon_9a2910a078e942d19f3c6e9ef1345c83);
        
    
            var marker_81ad851c7f704393bca8038ee72761f0 = L.marker(
                [31.07233, 108.237163],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_704a424845fc46b2a67fb25b205c546f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_81ad851c7f704393bca8038ee72761f0.setIcon(icon_704a424845fc46b2a67fb25b205c546f);
        
    
            var marker_0c7afda686c845b78bb6ad4f69eb896c = L.marker(
                [29.724753, 106.482764],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_d67c5368cf8842fc98f219d52bfd222e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_0c7afda686c845b78bb6ad4f69eb896c.setIcon(icon_d67c5368cf8842fc98f219d52bfd222e);
        
    
            var marker_13b929da2c1c400abaa1ff5865cecffa = L.marker(
                [29.2915, 107.302653],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_67aa70da24e943398f4a9bf9509f5662 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_13b929da2c1c400abaa1ff5865cecffa.setIcon(icon_67aa70da24e943398f4a9bf9509f5662);
        
    
            var marker_371d4906ff644c41ada425fe441f0c45 = L.marker(
                [31.250909, 108.771726],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_2583a55ddf2147949f95e36993492a87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_371d4906ff644c41ada425fe441f0c45.setIcon(icon_2583a55ddf2147949f95e36993492a87);
        
    
            var marker_69a80a0f3ff04e83ac07abad1db3f621 = L.marker(
                [29.728383, 107.257321],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_805eb9d5ee98456cb00f09d7b283f40a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_69a80a0f3ff04e83ac07abad1db3f621.setIcon(icon_805eb9d5ee98456cb00f09d7b283f40a);
        
    
            var marker_4984dd96e0be4801a28d557ddb31f647 = L.marker(
                [29.236338, 105.804423],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_9303e0302e734ba0b3448f207b92745d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_4984dd96e0be4801a28d557ddb31f647.setIcon(icon_9303e0302e734ba0b3448f207b92745d);
        
    
            var marker_981177133cc242d39aed7a37cb9d9fd2 = L.marker(
                [29.651016, 106.776809],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_ba40003de6bf426d8d696d3eeb5efb51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_981177133cc242d39aed7a37cb9d9fd2.setIcon(icon_ba40003de6bf426d8d696d3eeb5efb51);
        
    
            var marker_e5958d6a7349435fb602f8c4621cb930 = L.marker(
                [28.899479, 106.364296],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_5aad9704150f4365910807dd91b3c2d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_e5958d6a7349435fb602f8c4621cb930.setIcon(icon_5aad9704150f4365910807dd91b3c2d4);
        
    
            var marker_9e5de433ca2e41b08f26d56af7342223 = L.marker(
                [29.462444, 106.539388],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_677698cb81674287bad0aff58ad8496e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_9e5de433ca2e41b08f26d56af7342223.setIcon(icon_677698cb81674287bad0aff58ad8496e);
        
    
            var marker_3a292906f6cd450eb8650bba60a58caa = L.marker(
                [29.058142, 107.178505],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_fe07bfa1073d4b4c9108faf3628b0127 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_3a292906f6cd450eb8650bba60a58caa.setIcon(icon_fe07bfa1073d4b4c9108faf3628b0127);
        
    
            var marker_6d3a2b3d05224d65822e29ae8d9b2cb8 = L.marker(
                [30.602234, 108.307951],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_a70f40249ff94f76bb09c3b513728587 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_6d3a2b3d05224d65822e29ae8d9b2cb8.setIcon(icon_a70f40249ff94f76bb09c3b513728587);
        
    
            var marker_710bab5d4389497f87b48074652e35f8 = L.marker(
                [29.964077, 107.192998],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_b2db3a209a5449ff87d532f48a126b69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_710bab5d4389497f87b48074652e35f8.setIcon(icon_b2db3a209a5449ff87d532f48a126b69);
        
    
            var marker_d5812d76e7de4d359e8ce40c189ef679 = L.marker(
                [29.494866, 108.432706],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_53a93a4070204d81a84165dbc4ade14a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_d5812d76e7de4d359e8ce40c189ef679.setIcon(icon_53a93a4070204d81a84165dbc4ade14a);
        
    
            var marker_db84809d14e8411ca050227cf658509e = L.marker(
                [29.83076, 106.43367],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_348c118028e5406dae1bdc42b8329c0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_db84809d14e8411ca050227cf658509e.setIcon(icon_348c118028e5406dae1bdc42b8329c0a);
        
    
            var marker_501f7a87136d41c28476a630e1893fa3 = L.marker(
                [29.760807, 106.203193],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_e63f910033d64d078e2e5b9b004ad18e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-home", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_501f7a87136d41c28476a630e1893fa3.setIcon(icon_e63f910033d64d078e2e5b9b004ad18e);
        
    
            var marker_1d7a27c8a832452bbfb80c81dbc1133e = L.marker(
                [29.528008, 106.50784],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_f590797bae454becb4159e620c75fade = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_1d7a27c8a832452bbfb80c81dbc1133e.setIcon(icon_f590797bae454becb4159e620c75fade);
        
    
            var marker_13256991c5d54ea3a479da3abbde7bbf = L.marker(
                [29.702864, 106.657156],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_1ea119613e0b4ff4849717473dcdd1c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_13256991c5d54ea3a479da3abbde7bbf.setIcon(icon_1ea119613e0b4ff4849717473dcdd1c9);
        
    
            var marker_d6992025aeb74da181805c39c6596caa = L.marker(
                [29.495296, 106.438634],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_caa2d7a4968e49f187f848d551f84dfb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_d6992025aeb74da181805c39c6596caa.setIcon(icon_caa2d7a4968e49f187f848d551f84dfb);
        
    
            var marker_0bf6ca45c1244870aa511496996005c7 = L.marker(
                [29.577174, 106.310453],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_97a20042967342ef8b8b4a184038caf4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_0bf6ca45c1244870aa511496996005c7.setIcon(icon_97a20042967342ef8b8b4a184038caf4);
        
    
            var marker_6ce80cca3fc54f4eac2350b699692432 = L.marker(
                [29.580523, 106.213711],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_c55eadcce9664c9eb0e1777aeaaf9e82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_6ce80cca3fc54f4eac2350b699692432.setIcon(icon_c55eadcce9664c9eb0e1777aeaaf9e82);
        
    
            var marker_671f0497d911411da2235e40fce9f14b = L.marker(
                [29.544022, 106.445949],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_bb3842688a6b4c49952920bb72614b96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_671f0497d911411da2235e40fce9f14b.setIcon(icon_bb3842688a6b4c49952920bb72614b96);
        
    
            var marker_d9b3671004b2477e8b2821558dd57983 = L.marker(
                [29.739571, 106.465257],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_38a74fc1f9364661beb1640b000b46ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_d9b3671004b2477e8b2821558dd57983.setIcon(icon_38a74fc1f9364661beb1640b000b46ff);
        
    
            var marker_0cfb006fbe2243bcb2f6862392f45545 = L.marker(
                [29.735188, 106.633267],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_00ac62768e4344b8a036ee0164161477 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_0cfb006fbe2243bcb2f6862392f45545.setIcon(icon_00ac62768e4344b8a036ee0164161477);
        
    
            var marker_ad5b6ea3b4064c95af867d9510a6fe6f = L.marker(
                [29.483449, 106.441411],
                {}
            ).addTo(map_688b943fe77f4b54905ba1a35f8c642d);
        
    
            var icon_c26f50d073b047b0a9b832dea4f5f0e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "car", "iconColor": "white", "markerColor": "lightgreen", "prefix": "fa"}
            );
            marker_ad5b6ea3b4064c95af867d9510a6fe6f.setIcon(icon_c26f50d073b047b0a9b832dea4f5f0e2);
        
</script>